<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome</title>
		<!-- bootstrap cdn -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<!-- bootstrap cdn -->

		<!-- JQuery  -->
		<script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"
		></script>
		<!-- JQuery  -->

		<!-- custom CSS & JS -->
		<link rel="stylesheet" href="../assets/style.css" />
		<script src="../assets/script.js"></script>
		<!-- custom CSS & JS -->
	</head>
	<body class="bg-light" > 
		<div class="container shadow-sm px-0">
            <section id="langing_home" class="landing_home">
                <div class="row justify-content-center">
                    <img src="../images/Teeb Landing Page-03.svg" class="logo" alt="">
                </div>
			    <div class="row justify-content-center text-center primary">
                    <h1 class="thank-you">Thank You</h1>
                    <p class="order-done">
                        Your Order is done Successfully <br>
                        You will hear from us very soon
                    </p>
                </div>
                
                <div class="row justify-content-center text-center">
                    <img src="../images/Thank U Page.png" class="image" alt="">
                </div>
                <div class="row justify-content-center text-center primary">
                    <a href="index.html" class="btn bg-primary btn-home text-white">Home</a>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="footer primary">
                        <a href="https://www.instagram.com/teebalhoor/"><img src="../images/icons/instagram.png" alt="" class="icon"></a>
                        <a href="https://www.facebook.com/teebalhoor/"><img src="../images/icons/facebook.png" alt="" class="icon"></a>
                        <a href="https://www.youtube.com/channel/UC37iFJ27BjzyjsTClBv6dVg"><img src="../images/icons/youtube.png" alt="" class="icon"></a>
                        <a href="https://twitter.com/teebalhoor?lang=en"><img src="../images/icons/twitter.png" alt="" class="icon"></a>
                        <a href="https://teebalhoor.com/"><img src="../images/icons/teebalhoor.png" alt="" class="icon"></a>
                        <span><strong>: teebalhoor</strong> </span>
                    </div>
                </div>
                
            </section>
		</div>
	</body>
</html>
